version: "3"
services:
  examscanner_mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: examscanner
      MYSQL_DATABASE: scanner
      MYSQL_USER: scanner
      MYSQL_PASSWORD: pwd@2024
    restart: always
    volumes:
      # - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./backup:/var/lib/mysql
    ports:
      - "7000:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: examscanner_mysql
    ports:
      - "7001:80"
    restart: always